name: tablas
channels:
  - rusty1s
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.1=cpu_0
  - astroid=2.6.6=py38h06a4308_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h497a2fe_1001
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - freetype=2.10.4=h0708190_1
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - idna=3.1=pyhd3deb0d_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - intel-openmp=2019.4=243
  - isort=5.9.3=pyhd3eb1b0_0
  - jbig=2.1=h7f98852_2003
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py38h1fd1430_1
  - lazy-object-proxy=1.6.0=py38h27cfd23_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libdeflate=1.7=h7f98852_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.1.0=h69a702a_0
  - libgfortran5=11.1.0=h6c583b3_0
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libmklml=2019.0.5=0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.3.0=hf544144_1
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h7f98852_2
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib-base=3.4.2=py38hcc49a3a_0
  - mccabe=0.6.1=py38_1
  - mkl=2020.2=256
  - ncurses=6.2=he6710b0_1
  - networkx=2.6.1=pyhd8ed1ab_1
  - ninja=1.10.2=h4bd325d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f8727e_0
  - pandas=1.3.0=py38h1abd341_0
  - pillow=8.3.1=py38h8e6f84c_0
  - pip=21.1.3=py38h06a4308_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pylint=2.9.6=py38h06a4308_1
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.8.0_cu111
  - pytorch-scatter=2.0.7=py38_torch_1.8.0_cu111
  - pytorch-sparse=0.6.10=py38_torch_1.8.0_cu111
  - pytorch-spline-conv=1.2.1=py38_torch_1.8.0_cu111
  - pytz=2021.1=pyhd8ed1ab_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py38hdc147b9_0
  - scipy=1.7.0=py38h7b17777_1
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.8.1=py38
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.61.2=pyhd8ed1ab_1
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py38h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - blis==0.7.4
    - brotli==1.0.9
    - cachetools==4.2.2
    - catalogue==2.0.4
    - click==7.1.2
    - colour==0.1.5
    - cymem==2.0.5
    - dash==2.0.0
    - dash-core-components==2.0.0
    - dash-cytoscape==0.2.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - flask==2.0.2
    - flask-compress==1.10.1
    - flatbuffers==1.12
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - gast==0.4.0
    - gensim==4.0.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==1.33.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - isodate==0.6.0
    - itsdangerous==2.0.1
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - lml==0.1.0
    - lxml==4.6.3
    - markdown==3.3.4
    - multidict==6.0.2
    - murmurhash==1.0.5
    - nltk==3.7
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - opt-einsum==3.3.0
    - packaging==21.0
    - pathtools==0.1.2
    - pathy==0.6.0
    - plotly==5.4.0
    - preshed==3.0.5
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pydeprecate==0.3.2
    - pyexcel-ezodf==0.3.4
    - pyexcel-io==0.6.4
    - pyexcel-ods3==0.6.0
    - python-levenshtein==0.12.2
    - pytorch-lightning==1.6.3
    - pyyaml==6.0
    - rdflib==6.0.0
    - regex==2022.1.18
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shapely==1.7.1
    - shortuuid==1.0.9
    - six==1.15.0
    - sklearn==0.0
    - smart-open==5.1.0
    - smmap==5.0.0
    - spacy==3.1.1
    - spacy-legacy==3.0.8
    - srsly==2.4.1
    - tenacity==8.0.1
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - thinc==8.0.8
    - torch==1.9.0
    - torch-geometric==2.0.2
    - torchcontrib==0.0.2
    - torchmetrics==0.8.2
    - torchvision==0.10.0
    - typer==0.3.2
    - typing-extensions==4.2.0
    - unidecode==1.2.0
    - wandb==0.12.17
    - wasabi==0.8.2
    - werkzeug==2.0.1
    - yacs==0.1.8
    - yarl==1.7.2
prefix: /home/jose/anaconda3/envs/tablas
